{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FleetManagementdb": "Server=localhost;Database=omar_fms;User Id=postgres;Password=123456;"
  }
}
